{
    "name": "br.com.teste",
    "displayName": "Hello2",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-plugin-battery-status": "^2.0.1",
        "cordova-plugin-camera": "^4.0.2",
        "cordova-plugin-contacts": "^3.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-sms": "^1.0.5",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-battery-status": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-file": {},
            "cordova-plugin-contacts": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-sms": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}